ClientesKapos/View/ValidarPedido.xaml

<Window x:Class="ClientesKapos.View.ValidarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesKapos.View"
        mc:Ignorable="d"
        Title="ValidarPedido" Height="450" Width="800">
    <Window.Resources>
        <Style x:Name="TextBlock_Style" TargetType="TextBlock" x:Key="TextBlock_Style">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommand_Executed"/>

        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NuevoPedidoCommandBinding_Executed"
                        />
    </Window.CommandBindings>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                <Button x:Name="HelpValidacionButton" HorizontalAlignment="Right" Margin="0,10,10,0" Click="HelpValidacionButton_Click">
                    <Image Source="/Assets/help.ico" Width="20" Height="20">

                    </Image>
                </Button>
                <Label Content="Resumen de pedido" FontSize="18" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Precio Total sin IVA: "/>
                    <Run Text="{Binding PrecioTotal}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Precio Total con IVA: "/>
                    <Run Text="{Binding PrecioTotalIVA }"/>
                </TextBlock>

                <Button Content="Añadir mas Elementos" FontSize="12" Margin="10" Height="40" Command="ApplicationCommands.Close"></Button>
                
            </StackPanel>

            <DataGrid ItemsSource="{Binding ListaRegistrosPedido}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Elemento">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ELEMENTOS.NombreElemento}" HorizontalAlignment="Left" Style="{StaticResource TextBlock_Style}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Precio">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold">
                                <Run Text="{Binding ELEMENTOS.Precio}"></Run>
                                <Run Text=" €"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="CantidadElementosColumn" Width="*" Header="Cantidad">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CantidadElementos}" HorizontalAlignment="Center" Style="{StaticResource TextBlock_Style}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
